<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body{
	background:url(Backround.jpg) #A98436 
	no-repeat left top;
	background-size: 100%;
}
p {
    color: red;
    text-align: center;
}
h1 {
    color: orange;
    text-align: center;
}

button {
  	border-top:			2px solid #a3ceda;
	border-left:		2px solid #a3ceda;
	border-right:		2px solid #4f6267;
	border-bottom:		2px solid #4f6267;
	padding:			10px 20px !important;
	font-size:			14px !important;
	background-color:	#c4f1fe;
	font-weight:		bold;
	position:			absolute;
	top:				50px; 
	left:				200px;
	background: 		#fff000;
	color:				red;
}
.fsSubmitButton
{

	font-size:			14px !important;
	font-weight:		bold;
	color:				red;
	content: 			'YA';
	background-size: 	100%;
	height:				50px;
	width:				50px;
	border:				none;
	position: absolute;
	top: 200px;
	left: 200px;
	text-indent:		-999em;
}
canvas {
    padding-left: 	10;
    padding-right: 	10;
    margin-left: 	auto;
    margin-right: 	auto;
    display: 		block;
    width: 			1000px;
    height:			800px;
}
</style>
</head>

<h1>My Web Page</h1>

<p id="demo">A Paragraph</p>
<div> <canvas id="myCanvas" > </canvas> </div>			
<button type="button" onclick="myFunction()">Try it</button>
<button type="button" onclick="myFunction()" class="fsSubmitButton">T</button>
<script type="text/javascript" src="Scripts/Game.js"></script>

</body>
</html>