<!DOCTYPE html>
<html>
<head>
    <title>Maynooth Marketing & Consultancy</title>
    <style type="text/css">
        html {
            overflow: -moz-scrollbars-vertical; 
            overflow-y: scroll;
            height: 250%;
        }
        body {
            margin-left:        200px;
            background: #5d9ab2 url("Images/Backround.jpg")no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size:    cover;
            position:           fixed;
            top:                0; 
            left:               0; 
            min-width:          100%; 
            min-height:         100%;
        }
        .container {
            display: block;
            position: fixed; 
            top: 30px; 
            left: 50%; 
            margin-left:-450px; 
            width:900px; 
            min-width: 900px; 
            height: 1000px;
            border:             1px solid gray;
            background-color:   #d0f0f6;
        }

        .PageTitle {
            top:                0px;
            left:               0px;
            text-align:         left;
        }
        .Pagebutton{
            border:             4px solid gray;
            margin :            0px;
            font-size:          20px !important;
            width:              222px;
            font-weight:        bold;
            color:              red;
        }
        .Slidebuttons
        {
            position:absolute; 
            top: 300px; 
            width: 50px; 
            height: 50px; 
            background-image: url(Images/button.jpg);
            background-repeat: no-repeat;
            background-size:    cover;
        }
    </style>
</head>
<body onscroll = "ScrollPage()" style = "overflow: auto;">
<div id = "container" class="container" style = " ">
    <div class="Main_Title" style = "background: #000000; min-height: 70px">
        <p style = "text-align: right; color: white; background-color: green; float: right">Call Us : 01-6291111</mark></p>
        <h1 style = " text-align: left; font-size: 48px !important; color: orange; margin : 0px">Maynooth Marketing & Consultancy</h1>
    </div>    
    <div class="Buttons">
        <input id="Home" type="button" value="Home" class = "Pagebutton"/>
        <input id="About" type="button" value="About" class = "Pagebutton"/>
        <input id="Product" type="button" value="Product" class = "Pagebutton"/>
        <input id="Contact" type="button" value="Contact" class = "Pagebutton"/>
    </div>
    <div id = "PageContent" name = "PageContent" class= "Page_Content"> 
        <script type="text/javascript" src="Scripts/PageContent.js"></script>
    </div>  
    <div id = "PageBottom" name = "PageBottom" class= "Page_Bottom" style = "background: #000000; position:absolute; top: 800px; width:900px;">
        <div name = "miniaboutus" id = "miniaboutus" style = "float: left; margin : 20px; margin-top : 0px;">
            <h1 style = "text-align: center; font-size: 40px !important; color: red;">About Us</h1>
            <p style = "font-size: 20px !important; color: white;"> bla bla bla</p>
        </div>
        <div name = "minicontact" id = "minicontact" style = "float: right; margin : 20px; margin-top: 0px;">
            <h1 style = "text-align: center; font-size: 40px !important; color: red;">Contact Information</h1>
            <p style = "margin : 20px; font-size: 20px !important; color:  white;">Phone : 01-6291111</p>
            <p style = "margin : 20px; font-size: 20px !important; color:  white;">Email : ivan@whatever.com</p>
            <p style = "margin : 20px; font-size: 20px !important; color:  white; ">Location : Somwhere in maynoooth</p>
        </div>
    </div> 
</div>
</body>
</html>